# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=Dropped Item Tweaks
mod.id=droppeditemtweaks
mod.version=1.2.3
mod.group=dev.microcontrollers.droppeditemtweaks
mod.description=Small changes to the way dropped items render.
mod.source=https://codeberg.org/MicrocontrollersDev/DroppedItemTweaks
mod.issues=https://codeberg.org/MicrocontrollersDev/DroppedItemTweaks/issues
mod.license=LGPL-3.0
mod.modrinth=https://modrinth.com/mod/droppeditemtweaks
mod.curseforge=https://www.curseforge.com/minecraft/mc-mods/dropped-item-tweaks
mod.kofi=https://ko-fi.com/microcontrollers
mod.discord=https://discord.gg/rejfv9kFJj

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Dependencies
deps.fabric_loader = 0.16.10
deps.yacl_version=3.6.6
deps.devauth_version=1.2.1

# Versioned
deps.parchment_version=[VERSIONED]
deps.fabric_api_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]
